<!DOCTYPE html>
<html lang="en" class="theme-default typo-default navigating">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#333333" />

    <!-- Google SignIn API -->
    <script async defer id="gapi" src="https://accounts.google.com/gsi/client"></script>
    <!-- Facebook SDK -->
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=2169047186758580&autoLogAppEvents=1"
      nonce="rZ1CY6C2"
    ></script>

    <!-- CookiePro Cookie-Einwilligungshinweis – Anfang für doojoo.de -->
    <script
      src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"
      data-document-language="true"
      type="text/javascript"
      charset="UTF-8"
      data-domain-script="96d83ad7-4e38-4648-a464-21b40633c4d3-test"
    ></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <!-- CookiePro-Cookie-Einwilligungshinweis – Ende für doojoo.de -->

    <link rel="stylesheet" href="/consent-pro/styles.css" />
    <link rel="stylesheet" href="/smui.css" />

    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
